.projects {
  height: calc(100vh - 184.5px);
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-top: 64px;
  margin-left: 48px;
  margin-right: 48px;
}

.projects_sidebar {
  background-color: #2e2e2e;
  height: calc(100vh - 184.5px);
  width: 300px;
  padding: 24px;
}

.projects_content {
  display: flex;
  flex-direction: column;
  background-color: #2e2e2e;
  height: calc(100vh - 184.5px);
  min-width: 350px;
  flex: 1;
  padding: 24px;
  overflow: auto;
}

.projects_header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 48px;
}

.projects_list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 250px));
  gap: 24px;
  width: auto;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f4f6;
  color: #000;
  height: 250px;
  width: 300px;
  border-radius: 8px;
}

.project_content {
  display: flex;
  height: 100%;
  width: 50%;
  justify-content: space-evenly;
  align-items: center;
}

.projects_title {
  margin-bottom: 32px;
  width: 50%;
}

.project_name {
  height: auto;
  width: 25%;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
}

.project_progress {
  height: 30px;
  width: 25%;
  text-align: center;
}

.project_end_date {
  width: 25%;
  height: 30px;
  text-align: center;
}

.project_view_btn {
  padding: 8px;
  width: 20%;
  text-align: center;
  background-color: transparent;
  border-radius: 8px;
  font-weight: 500;
}

.status {
  width: 100%;
}

.project_status {
  height: 20px;
  width: 100%;
  align-self: flex-start;
  border-radius: 8px 8px 0 0;
  font-weight: bold;
}

.project_view_btn:hover {
  color: white;
  cursor: pointer;
}

@media screen and (min-width: 900px) {
  .project {
    flex-direction: column;
    align-items: center;
    height: 250px;
    width: 1350px;
  }

  .project_content {
    display: flex;
    height: 100%;
    width: 80%;
    justify-content: space-around;
    align-items: center;
  }

  .project_status {
    align-self: flex-start;
  }

  .status {
    width: 100%;
  }

  .project_name {
    font-size: 2rem;
    height: auto;
    width: 25%;
  }

  .project_progress {
    width: 25%;
  }

  .project_end_date {
    width: 25%;
  }

  .projects_list {
    grid-template-columns: repeat(auto-fill, minmax(1350px, 250px));
  }
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal_content {
  background-color: #fefefe;
  color: #000;
  padding: 20px;
  border: 1px solid #fff;
  width: 80%;
  max-width: 600px;
  border-radius: 8px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
